# Elasticsearch.Query.Demo

./: Elasticsearch.Query.Demo.sln  README.md
Elasticsearch.Query.Demo.Repository/: Elasticsearch.Query.Demo.Repository.csproj
Elasticsearch.Query.Demo.Repository/Elasticsearch7/: DemoElasticsearch.cs
Elasticsearch.Query.Demo.Repository/Elasticsearch7/Base/: ElasticSearchBase.cs  ElasticSearchIndex.cs  QuerySettingBase.cs
Elasticsearch.Query.Demo.Repository/Elasticsearch7/Implementation/: ShopRepository.cs
Elasticsearch.Query.Demo.Repository/Elasticsearch7/Index/Shop/: ShopDocument.cs  ShopQuerySetting.cs
Elasticsearch.Query.Demo.Repository/Elasticsearch8/: DemoElasticsearch.cs
Elasticsearch.Query.Demo.Repository/Elasticsearch8/Base/: ElasticSearchBase.cs  ElasticSearchIndex.cs  QuerySettingBase.cs
Elasticsearch.Query.Demo.Repository/Elasticsearch8/Implementation/: ShopRepository.cs
Elasticsearch.Query.Demo.Repository/Elasticsearch8/Index/Shop/: ShopDocument.cs  ShopQuerySetting.cs
Elasticsearch.Query.Demo.Service/ShopList/: ShopListService.cs
Elasticsearch.Query.Demo.Service/ShopList/Port/: ShopListSortEnum.cs
Elasticsearch.Query.Demo.Service/ShopList/Port/In/: IShopListService.cs  ShopListDto.cs  ShopListParameter.cs
Elasticsearch.Query.Demo.WebApi/: Elasticsearch.Query.Demo.WebApi.csproj  Elasticsearch.Query.Demo.WebApi.http  Program.cs  appsettings.json
Elasticsearch.Query.Demo.WebApi/Controller/: ShopController.cs
Elasticsearch.Query.Demo.WebApi/Properties/: launchSettings.json
